/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--main-color);
  font-family: var(--main-font, Arial, Helvetica, sans-serif);
  font-weight: var(--font-weight-normal);
  font-style: normal;
  background-image: var(--background-image);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-normal);
}

.container-width {
  inline-size: var(--regular-container-width);
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 102px 0 100px 0;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--main-color);
  padding: clamp(120px, 9.3%, 136px) 0 20px 0;
  font-family: var(--accent-font, Arial, Helvetica, sans-serif);
  text-transform: uppercase;
  background-color: var(--background-color);
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: normal;
}

.header__title {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/* Header menu */

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__button {
  position: relative;
  margin-left: 18px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  opacity: 0.6;
  font-size: 14px;
  animation: horizontal-movement 0.5s infinite ease-in-out alternate;
}

@keyframes horizontal-movement {
  from {
    transform: translateX(-18px);
  }

  to {
    transform: translateX(-22px);
  }
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  transform: scaleX(1);
}

/* Main section */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Card */

.card {
  display: flex;
  flex-direction: column;
  margin-block-end: 53px;
  border: 2px solid var(--main-color);
  background-color: var(--background-color);
}

.card__title {
  padding: 5px 9px;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-bold);
}

.image-section {
  position: relative;
}

.image-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font, Arial, Helvetica, sans-serif);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.image-1 {
  filter: brightness(200%) grayscale(0.6);
}

.image-2 {
  filter: grayscale(150%) opacity(0.8);
}

.image-3 {
  filter: saturate(200%);
}

.image-4 {
  filter: contrast(120%);
}

.image-5 {
  filter: grayscale(0.7);
}

.image-6 {
  filter: hue-rotate(-90deg);
}

.image-7 {
  filter: saturate(200%) blur(0.1rem);
}

.image-8 {
  filter: sepia(80%);
}

.card__footer {
  padding: 22px 25px 18px 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 1.17;
}

/* Buttons section */

.buttons-section {
  display: flex;
  justify-content: end;
  gap: 4px;
  margin-block-start: 25px;
}

.button {
  position: relative;
  color: var(--accent-color);
  fill: var(--accent-color);
  stroke: var(--accent-color);
  background-color: var(--background-color);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color);
  transition: 0.3s ease;
}

.button:hover .button__text {
  color: var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

/* Heart button */

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background-color: var(--background-color);
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
  transition: border 0.3s ease;
}

.main-body,
.core {
  opacity: 0;
  fill: var(--main-color);
}

.main-body {
  transition: opacity 0.3s linear;
}

.core {
  transition: opacity 0.3s 0.03s linear;
}

.contour {
  fill: var(--main-color);
}

.sparks {
  opacity: 0;
  fill: var(--main-heart-color);
}

.card__icon-button:hover .core {
  opacity: 1;
  transition: opacity 0.3s linear;
}

.card__icon-button:hover .main-body {
  opacity: 1;
  transition: opacity 0.3s 0.05s linear;
}

.card__icon-button:active .main-body {
  fill: var(--main-heart-color);
  transition: opacity 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--main-heart-color);
  transition: opacity 0.3s linear;
}

.like-icon.is-liked .core {
  opacity: 1;
  fill: var(--main-heart-color);
  transition: opacity 0.3s ease;
}

.like-icon.is-liked .main-body {
  opacity: 1;
  fill: var(--main-heart-color);
  transition: opacity 0.3s 0.05s ease;
}

.like-icon.is-liked .contour {
  opacity: 1;
  fill: var(--main-heart-color);
  transition: opacity 0.3s 0.06s ease;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

@keyframes sparks {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Like button */

.card__like-button {
  border: 2px solid var(--main-color);
  font-family: var(--accent-font, Arial, Helvetica, sans-serif);
  font-weight: var(--font-weight-normal);
  cursor: pointer;
  inline-size: 130px;
  block-size: 38px;
}

/* Save button */

.card__save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-end: 105px;
  border: 2px solid var(--main-color);
  padding: 14px 20px;
  font-family: var(--accent-font, Arial, Helvetica, sans-serif);
  font-weight: var(--font-weight-normal);
  font-size: 14px;
  line-height: 0.9;
  cursor: pointer;
}

.button__icon {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  gap: 30px;
  padding: 30px;
  color: var(--main-color);
  fill: var(--main-color);
  stroke: var(--main-color);
  background-color: var(--background-color);
  transition: opacity 0.3s ease-in-out;
  inline-size: clamp(341px, 24.8%, 357px);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

#dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 30px;
}

.dialog__button-icon {
  padding-inline-start: 3%;
  transform: scale(1.86);
}

.dialog__text {
  font-family: var(--accent-font, Arial, Helvetica, sans-serif);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.close-button {
  border: 2px solid var(--main-color);
  padding: 10px 0;
  font-family: var(--accent-font, Arial, Helvetica, sans-serif);
  font-weight: var(--font-weight-normal);
  line-height: 0.9;
  text-transform: uppercase;
  cursor: pointer;
  inline-size: 100%;
}

@media (width <= 375px) {
  .container-width {
    inline-size: 100%;
  }

  .card__text {
    padding-right: 1%;
  }

  .card__save-button {
    flex-direction: column;
    gap: 12px;
    padding: 15px 20px;
  }

  .button__icon {
    transform: scale(1.33);
  }

  .dialog {
    padding: 40px 30px;
  }
}
